{
  "name": "spacecraft-map",
  "homepage": "http://petermulholland.co/solarsystemmap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@react-spring/web": "^10.1.2",
    "date-fns": "^4.4.0",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.2",
    "micro-memoize": "^5.2.0",
    "react": "^18.3.1",
    "react-collapsible": "^2.10.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.13",
    "react-redux": "^9.3.0",
    "react-switch": "^7.1.0",
    "redux": "^5.0.1",
    "web-vitals": "^6.2.1"
  },
  "scripts": {
    "start": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^26.1.0",
    "sass": "^1.104.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "type": "module",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  }
}
